<scheme name="_@user_VSCode Dark" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2024-06-06T22:17:08</property>
    <property name="ide">Rider</property>
    <property name="ideVersion">2023.3.4.0.0</property>
    <property name="modified">2024-06-06T22:22:18</property>
    <property name="originalScheme">VSCode Dark</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.github.dinbtechit.vscodetheme</property>
  </metaInfo>
</scheme>